<mod>
	<info>
		<author>Robeloto</author>
		<name>Added Zombie Mod</name>
		<description>Modded zombies added in</description>
		<mod_version>2.7.1</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.7.3</launcher_version>
	</info>
</mod>